body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/wallpaper.jpg);
    cursor: url('img/wii.png') 30 30, auto;
    
    background-size: cover;
  }
  
  
  .grid-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 90%; 
    height: 80vh;
    overflow-x: scroll;
    
    box-sizing: border-box;
    margin-top: -150px; 
  }

  .grid-container .page-1,
  .grid-container .page-2 {
    flex: 0 0 100%; 
  }


  .grid-item {
    position: relative;
    width: 225px;
    height: 125px;
    padding-bottom: 56.25%; 
    
    border-radius: 20px; 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 50px;
    margin: 2px; 
    margin-bottom: 20px;
    margin-left: 20px;
  }

 
  .grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
  }
  
 
  .grid-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6); 
    pointer-events: none;
  }

  .grid-item a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .page-1 {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    width: 100vw;
    justify-items: center; 
    align-items: center;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  gap: 20px;
  }


  .page-2 {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  gap: 20px;
  }
 

  
  .grid-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
    background-image: url('img/static.gif'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1; 

    pointer-events: none; 
}

body {
  font-family: Arial, sans-serif;
}

.grid-container {
  
  overflow-x: auto; 
  white-space: nowrap; 

}


button {
  outline: none;
}


button {
  
  font-size: 16px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.gird-container {
  width: 80%; 
  overflow-x: auto; 
  white-space: nowrap; 
  border: 2px solid #000;
  margin-bottom: 20px;
  position: relative;
}

.content {
  display: inline-block;
  white-space: nowrap;
}

.item {
  display: inline-block;
  width: 200px;
  height: 150px;
  background-color: lightblue;
  margin-right: 10px;
  text-align: center;
  line-height: 150px;
  font-size: 20px;
  border: 1px solid #333;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
  z-index: 10;
}

#scrollLeftButton {
  left: 10px;
}

#scrollRightButton {
  right: 10px; 
}

.scroll-btn-image {
  width: 200px; 
  height: 200px; 
}

.row-11{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: center;
 gap: 50px;
  margin-top: 150px;

  margin-left: -10px;
}


.row-22{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: flex-end;
 gap: 50px;
  margin-bottom: 100px;
  margin-left: -10px;
}

.row-1{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: center;
 gap: 50px;
  margin-top: 150px;

  margin-left: -10px;
}


.row-2{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: flex-end;
 gap: 50px;
  margin-bottom: 100px;
  margin-left: -10px;
}
